<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/lib_ui_shape_alpha_black_corner"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_toast"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/h_20"
        android:layout_marginBottom="-5dp"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:minWidth="150dp"
        android:padding="20dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/lib_ui_f18"
        tools:text="asdfasdfasdfsadf" />

</LinearLayout>