# MyTestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: cb_tab_home_selector.xml  cb_tab_im_selector.xml  cb_tab_me_selector.xml  cb_tab_meowcun_selector.xml  tv_home_tab_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main_contorl.xml  item_test_refresh_list.xml  layout_home_ui.xml  layout_me.xml  layout_tab.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
library1/: build.gradle
library1/src/main/: AndroidManifest.xml
library1/src/main/res/layout/: activity_library1_main.xml
library2/: build.gradle
library2/src/main/: AndroidManifest.xml
library2/src/main/res/layout/: activity_library2_main.xml
mylibrary/: build.gradle
mylibrary/src/androidTest/java/liub/com/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/assets/: errorMsg.txt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/liub/com/mylibrary/Interface/: NetBaseDealListener.java  NetCallBackBaseListener.java  NetCallExtraListener.java
mylibrary/src/main/java/liub/com/mylibrary/callback/: NetActionApi.java  NetConstant.java
mylibrary/src/main/java/liub/com/mylibrary/model/request/: BaseRequestTypeInfo.java  SSOEncryptData.java
mylibrary/src/main/java/liub/com/mylibrary/model/response/: NetBaseInfo.java
mylibrary/src/main/java/liub/com/mylibrary/net/: ApiV3NetResultAdapter.java  HttpClientUtils.java  NetDealUtil.java  NetHandler.java  NetResultAdapter.java  NetWorkManage.java  OkClientCallback.java  RequestEncryptUtil.java  RequestHeader.java  ResultAdapter.java  SSOResultAdapter.java
mylibrary/src/main/java/liub/com/mylibrary/utils/: AESUtil.java  AnalyNetInit.java  BASE64Encoder.java  FileUtils.java  Hex.java  IOUtil.java  JsonUtils.java  Lmsg.java  NetworkUtil.java  RSAUtil.java  RandomUtils.java  SecurityUtil.java
mylibrary/src/test/java/liub/com/mylibrary/: ExampleUnitTest.java
mylibrary_ui/: build.gradle
mylibrary_ui/src/main/: AndroidManifest.xml
mylibrary_ui/src/main/res/layout/: layout_hv_scroll_view.xml  layout_ui_actionbar.xml
router/: build.gradle
router/src/main/: AndroidManifest.xml
xrefresh_library/: build.gradle
xrefresh_library/src/main/: AndroidManifest.xml
(+153 files in other folders)
