<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.mylibrary_ui.widget.AppToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tb_title="标题" />

            <Button
                android:id="@+id/btn_tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="蓝牙搜索"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/btn_window_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="路由跳转"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>